CONFIG_VERSION=$FEDERATION_CONFIG_VERSION

LOG_LEVEL=$LOG_LEVEL
GRAPHIQL=$GRAPHIQL

# Database
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_DATABASE=$DB_DATABASE
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE

# Federation
FEDERATION_API=$FEDERATION_API
FEDERATION_PORT=$FEDERATION_PORT
FEDERATION_COMMUNITY_URL=$FEDERATION_COMMUNITY_URL

