# HTTP server
#TODO
server {
    if ($host = stage1.gradido.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name stage1.gradido.net;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}

# HTTPS Server
server {
    # TODO correct server name stage1.gradido.net
    server_name stage1.gradido.net;

    # TODO
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stage1.gradido.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stage1.gradido.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    #include /etc/nginx/common/protect.conf;
    #include /etc/nginx/common/protect_add_header.conf;
	#include /etc/nginx/common/ssl.conf;

    #gzip_static  on;

    # Frontend (default)
    location / {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection 'upgrade';
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header   Host $host;
		
		proxy_pass         http://127.0.0.1:3000;
		proxy_redirect     off;
	}

    # Backend
    location /graphql {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   Host $host;
        
        #todo remove /graphql
        proxy_pass         http://127.0.0.1:4000/graphql;
        proxy_redirect     off;
    }

    # Admin Frontend
    location /admin {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   Host $host;
        
        proxy_pass         http://127.0.0.1:8080/;
        proxy_redirect     off;
    }

    #location ~ /\.ht {
    #      deny  all;
    #    }

    #location /vue {
    #    alias /var/www/html/gradido/frontend/dist;
    #    index index.html;
    #
    #    location ~* \.(png)$ {
    #        expires 39d;
    #    }
    #    try_files $uri $uri/ /index.html = 404;
    #}

    #access_log /var/log/nginx/access.log main;
}